<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding-bottom: 60px;
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  width: max-content;
  height: auto;
}

header {
  background: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background: #ccc;
  padding: 10px;
  text-align: center;
}

.main {
  display: flex;
  padding: 10px;
  size-adjust: vertical;
}

.content {
  flex: 2;
  background: #ddd;
  padding: 20px;
  margin-right: 20px;
}

.sidebar {
  flex: 3;
  background: #bbb;
  padding: 10px;
}

footer {
  position: fixed;
  bottom: 10;
  width: 250px;
  background: #444;
  color: white;
  text-align: center;
  padding: 15px 0;
}
    </style>
</body>
<header>Header</header>
  <nav>Navigation</nav>
  <div class="main">
    <section class="content">Main Content</section>
    <aside class="sidebar">Sidebar</aside>
  </div>
  <footer>Footer</footer>
</body>
</html>