<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.container {
  width: 400px;
  border: 1px solid black;
}

.header, .nav, .footer {
  border: 1px solid black;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  color: #333;
  padding: 10px 0;
}

.main {
  display: flex;
  border: 1px solid black;
  border-top: none;
  border-bottom: none;
}

.index {
  width: 30%;
  border-right: 1px solid black;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #000;
  display: inline;
  padding: 20px 0;
}

.content {
  width: 70%;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  display: inline;
  padding: 20px 0;
}

.footer {
  border-top: 1px solid black;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #444;
  padding: 10px 0;
}
    </style>
</body>
<body>
  <div class="container">
    <div class="header">Header Section</div>
    <div class="nav">Navigation Bar</div>
    <div class="main">
      <div class="index">Index</div>
      <div class="content">Content section</div>
    </div>
    <div class="footer">Footer Section</div>
  </div>
</body>
</html>
</html>