<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 300px;
  margin: auto;
  border: 2px solid black;
  background: white;
}

header,
nav,
.left-panel,
.content,
footer {
  padding: 15px;
  text-align: center;
  font-weight: bold;
}

header {
  background-color: #e1b7e1;
}

nav {
  background-color: #7a4bc3;
  color: white;
}

.main {
  display: flex;
}

.left-panel {
  flex: 1;
  background-color: #d6a4d6;
}

.content {
  flex: 2;
  padding: 15px;
}

footer {
  background-color: #c59acc;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

    </style>
</body>
<body>
  <div class="container">
    <header>Header</header>
    <nav>Navigation Bar</nav>
    <div class="main">
      <aside class="left-panel">Left Panel</aside>
      <main content class="main content">main content
      </main> 
    </div>
    <footer>Footer</footer>
  </div>
</body>
</html>
</body>
</html>